is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ukol4
build_property.ProjectDir = C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
