C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\bin\Debug\net8.0\Ukol4.exe
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\bin\Debug\net8.0\Ukol4.deps.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\bin\Debug\net8.0\Ukol4.runtimeconfig.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\bin\Debug\net8.0\Ukol4.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\bin\Debug\net8.0\Ukol4.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.AssemblyInfoInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.AssemblyInfo.cs
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.csproj.CoreCompileInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.sourcelink.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\refint\Ukol4.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\Ukol4.genruntimeconfig.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol4\Ukol4\obj\Debug\net8.0\ref\Ukol4.dll
