C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
