C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.AssemblyInfoInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.AssemblyInfo.cs
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.csproj.CoreCompileInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.sourcelink.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Ukol2.exe
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Ukol2.deps.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Ukol2.runtimeconfig.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Ukol2.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Ukol2.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\Ukol2.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Ukol2.genruntimeconfig.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2D-VAP-2324-Novan\C#\Ukol3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\Ukol2.dll
